frr version 8.1
frr defaults traditional
hostname rp1
log file /tmp/frr.log
log syslog
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65016
 no bgp ebgp-requires-policy
 neighbor 192.168.223.74 remote-as 64512
 neighbor 192.168.223.74 update-source vti01
 !
 address-family ipv4 unicast
  network 192.168.3.0/24
  neighbor 192.168.223.74 soft-reconfiguration inbound
  neighbor 192.168.223.74 route-map OCI-GW in
  neighbor 192.168.223.74 route-map RPC-GW out
 exit-address-family
exit
!
ip prefix-list OCI-GW seq 10 permit 10.0.0.0/24
ip prefix-list RPC-GW seq 10 permit 192.168.3.0/24
!
route-map OCI-GW permit 10
 match ip address prefix-list OCI-GW
exit
!
route-map RPC-GW permit 10
 match ip address prefix-list RPC-GW
exit
!
