conn ocigw 
    left=192.168.1.118 
    #leftid=174.207.37.97
    leftid=%any 
    leftsubnet=0.0.0.0/0
 
    right=158.101.101.255 
    rightid=158.101.101.255 
    rightsubnet=0.0.0.0/0 
    
    authby=secret 
    auto=start 
    ikev2=insist 
    ike=aes128-sha256;modp2048 
    phase2alg=aes128-sha256;modp2048 
    encapsulation=yes 
    ikelifetime=28800s 
    salifetime=3600s
    # route-based VPN requires marking an interface
    mark=5/0xffffffff 
    vti-interface=vti01
    # do not setup routing because we don't want to send 0.0.0.0/0 over the tunnel
    vti-routing=no
    # If you run a subnet with BGP (quagga) daemons over IPsec, you can configure the VTI interface
    leftvti=192.168.223.73/30
    rightvti=192.168.223.74/30
